
55. Printing statistics.

=== FIFO ===

   Number of wires:                511
   Number of wire bits:            670
   Number of public wires:          29
   Number of public wire bits:     165
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                650
     $_ANDNOT_                     152
     $_AND_                          3
     $_MUX_                        157
     $_NAND_                         9
     $_NOR_                          1
     $_NOT_                          4
     $_ORNOT_                       14
     $_OR_                         148
     $_XNOR_                         5
     $_XOR_                          8
     sky130_fd_sc_hd__dfrtp_2       21
     sky130_fd_sc_hd__dfxtp_2      128

