
49. Printing statistics.

=== FIFO ===

   Number of wires:                362
   Number of wire bits:            521
   Number of public wires:          29
   Number of public wire bits:     165
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                501
     $_ANDNOT_                     152
     $_AND_                          3
     $_DFFE_PN0P_                   21
     $_DFFE_PP_                    128
     $_MUX_                          8
     $_NAND_                         9
     $_NOR_                          1
     $_NOT_                          4
     $_ORNOT_                       14
     $_OR_                         148
     $_XNOR_                         5
     $_XOR_                          8

